<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background: url("https://us.123rf.com/450wm/kritchanut/kritchanut1508/kritchanut150800232/43626194-fondo-abstracto-naranja-con-efecto-de-degradado-radial.jpg?ver=6"); no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
	
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-left: -7.2%;
 border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
}
label.form{
    font-size: 14px;
    text-align: right;
    width: 30%;
    float: left;
    margin: .3em 2% 0 0;
}
button {
text-align: center;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none; 
  width: 50%;
  margin-left: 24.9%;
  box-sizing: border-box;
  display: inline-block;
  border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
}

 

.cancelbtn {

  margin-left: 24.2%;
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
 
 
}
</style>
</head>
  <div class="card alert-danger">
	  <div class = "card-header">Acceso denegado
		  <div class="card-body">
		  	<h4 class="card-tittle">
		  		<span th:text="${#authetication.name}"></span>
		  	</h4>
		  </div>
	  </div>
  </div>
</body>
</html>